liferay/Custom Field/liferay-ddm.xsd

<?xml version="1.0"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  <xs:attributeGroup name="dynamic-element-attribute-group">
    <xs:attribute name="dataType" type="data-type" />
    <xs:attribute name="fieldNamespace" type="xs:string" />
    <xs:attribute name="indexType" type="index-type" />
    <xs:attribute name="localizable" type="xs:boolean" />
    <xs:attribute name="multiple" type="xs:boolean" />
    <xs:attribute name="name" type="name" use="required" />
    <xs:attribute name="readOnly" type="xs:boolean" />
    <xs:attribute name="repeatable" type="xs:boolean" />
    <xs:attribute name="required" type="xs:boolean" />
    <xs:attribute name="showLabel" type="xs:boolean" />
    <xs:attribute name="type" type="type" use="required" />
    <xs:attribute name="value" type="xs:string" />
    <xs:attribute name="width" type="xs:string" />
    <xs:attribute name="selectAll" type="xs:boolean" />
    <xs:attribute name="maxInteger" type="xs:integer" />
    <xs:attribute name="minInteger" type="xs:integer" />
    <xs:attribute name="maxNumber" type="xs:decimal"/>
    <xs:attribute name="minNumber" type="xs:decimal"/>
    <xs:attribute name="maxDecimal" type="xs:double"/>
    <xs:attribute name="minDecimal" type="xs:double"/>
    <xs:attribute name="placeholder" type="xs:string" />
  </xs:attributeGroup>
  <xs:element name="dynamic-element">
    <xs:complexType>
      <xs:group ref="dynamic-element-group" />
      <xs:attributeGroup ref="dynamic-element-attribute-group" />
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:simpleContent>
          <xs:extension base="xs:string">
             <xs:attribute name="name" type="entry-name" />
          </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta-data">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="entry" maxOccurs="unbounded" />
      </xs:choice>
      <xs:attribute name="locale" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dynamic-element" maxOccurs="unbounded" />
      </xs:choice>
      <xs:attribute name="available-locales" type="xs:string" use="required" />
      <xs:attribute name="default-locale" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:group name="dynamic-element-group">
    <xs:sequence>
      <xs:element ref="dynamic-element" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="meta-data" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>
  <xs:simpleType name="data-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="date" />
      <xs:enumeration value="double" />
      <xs:enumeration value="float" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="long" />
      <xs:enumeration value="number" />
      <xs:enumeration value="short" />
      <xs:enumeration value="string" />
      <xs:enumeration value="image" />
      <xs:enumeration value="document-library" />
      <xs:enumeration value="link-to-page" />
      <xs:enumeration value="html" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="entry-name">
    <xs:restriction base="xs:string">
      <xs:enumeration value="label" />
      <xs:enumeration value="predefinedValue" />
      <xs:enumeration value="style" />
      <xs:enumeration value="tip" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="index-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="" />
      <xs:enumeration value="keyword" />
      <xs:enumeration value="text" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="name">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\w|\-|_)+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\w|\-|_)+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="number">
    <xs:restriction base="xs:integer">
      <xs:pattern value="(\A-Zz-a|\w|\-|_)+" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="decimal">
    <xs:restriction base="xs:decimal">
      <xs:pattern value="(\A-Zz-a|\w|\-|_)+" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
